<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ext\hxe.core\lib\HXE.Core.csproj" />
      <ProjectReference Include="..\lib\HXE.Executable.csproj" />
    </ItemGroup>

</Project>
