<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Registrar">
      <HintPath>E:\Source\Registrar\Registrar\bin\Debug\netstandard2.0\Registrar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
