<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Build -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Deterministic>true</Deterministic>
    <NoLogo>true</NoLogo>
    <FileAlignment>512</FileAlignment>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <!-- GitVersion DotNet SDK Compatibility -->
    <GenerateAssemblyFileVersionAttribute Condition="'$(UpdateVersion)' == 'true'">
      false
    </GenerateAssemblyFileVersionAttribute>
    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl Condition="'$(RepositoryUrl)' != ''">
      true
    </PublishRepositoryUrl>
    <!-- Publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>false</PublishSelfContained>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <!-- Misc -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="
  (
    '$(TargetFramework).TrimEnd(`-windows`)' == 'net6.0'
    Or '$(TargetFramework).TrimEnd(`-windows`)' == 'net7.0'
  )
  And '$(PulishSelfContained)' == 'true' ">
  <!-- Requires net6.0 or later and 'PublishSelfContained' -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
</Project>
